## Interface: 80000
## Title: OmegaMap (@project-version@)
## Version: @project-version@
## Game Version: 8.0
## Author: Gathirer - Feathermoon
## Notes: A semi-transparent worldmap overlay that does not interrupt character control. 
## SavedVariablesPerCharacter: OmegaMapConfig, OmegaMapPosition
## RequiredDep: Blizzard_MapCanvas, Blizzard_SharedMapDataProviders
## OptionalDeps: Gatherer, TomTom, Routes, CT_MapMod, GatherMate2, MapNotes, DongleStub, PetTracker, HandyNotes, Vuhdo, HereBeDragons-2.0, AngryWorldQuests

#Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#Libs\DropDownMenu\UIDropDownMenuTemplates.xml

#Core Files
mixins.lua
localization.en.lua
OmegaMapFunctionality.lua

MapCanvas\MapCanvas.xml
MapTexturePreloader.lua
OM_WorldQuestDataProvider.xml
OM_InvasionDataProvider.xml
OmegaMapTemplates.xml
OmegaMap.xml
OmegaMapTooltip.xml
OmegaMapHotSpot.lua

#Addon Plugins
Plugins\HereBeDragons-Pins.lua
Plugins\HandyNotes.xml
#Plugins\Gatherer.lua
Plugins\GatherMate2.lua
Plugins\Routes.lua
Plugins\TomTom.lua
#Plugins\CTMap.lua
#Plugins\PetTracker.xml
#Plugins\PetTracker.lua
#Plugins\Vuhdo.lua
#Plugins\AngryWorldQuests.lua