## Interface: 70300
## Title: OmegaMap (@project-version@)
## Version: @project-version@
## Game Version: 7.3 
## Author: Gathirer - Feathermoon
## Notes: A semi-transparent worldmap overlay that does not interrupt character control. 
## SavedVariablesPerCharacter: OmegaMapConfig, OmegaMapPosition
## OptionalDeps: Gatherer, TomTom, Routes, CT_MapMod, GatherMate2, MapNotes, _NPCScan.Overlay, QuestHelperLite, DongleStub, MozzFullWorldMap, PetTracker, HandyNotes, Explorer, Vuhdo, HereBeDragons-1.0, AngryWorldQuests

#Libraries
Libs\LibStub\LibStub.lua
Libs\LibBabble-Zone-3.0\lib.xml
Libs\LibBabble-SubZone-3.0\lib.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

#Core Files
localization.en.lua
OmegaMapOptions.lua
OmegaMapFrameCosmicButtons
OmegaMapFrame.xml
OmegaMapQuestFrame.xml
OmegaMapBar.xml


#Addon Plugins
Plugins\HereBeDragons-Pins.lua
Plugins\HandyNotes.lua
Plugins\Gatherer.lua
Plugins\GatherMate2.lua
Plugins\Routes.lua
Plugins\TomTom.lua
Plugins\CTMap.lua
Plugins\MapNotes.lua
Plugins\NPCScanOverlay.lua
Plugins\QuestHelperLite.lua
Plugins\MozzFullWorldMap.lua
Plugins\PetTracker.xml
Plugins\PetTracker.lua
Plugins\Explorer.lua
Plugins\Explorer.lua
Plugins\Vuhdo.lua
Plugins\AngryWorldQuests.lua