## Interface: 90001
## Title: OmegaMap (@project-version@)
## Version: @project-version@
## Game Version: 8.3
## Author: SLOKnightfall
## Notes: A semi-transparent worldmap overlay that does not interrupt character control. 
## SavedVariables: OmegaMapConfig, OmegaMapConfigProfile
## SavedVariablesPerCharacter: OmegaMapPosition
## RequiredDep: Blizzard_MapCanvas, Blizzard_SharedMapDataProviders
## OptionalDeps: Gatherer, TomTom, Routes, CT_MapMod, GatherMate2, MapNotes, DongleStub, PetTracker, HandyNotes, Vuhdo, HereBeDragons-2.0, AngryWorldQuests, WorldQuestTracker

#Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.xml

Localization\localization.en.lua

#Core Files
FrameXML\CampaignOverview.xml
FrameXML\WarCampaignTemplates.xml
FrameXML\QuestMapFrame.xml
mixins.lua
WorldMap\MapCanvasTemplates.xml

OmegaMapFunctionality.lua

#Modified Blizzard_WorldMap addon


WorldMap\WM_WorldQuestDataProvider.xml
WorldMap\WM_EventOverlayDataProvider.xml
#WorldMap\Blizzard_WorldMapTemplates.xml
#WorldMap\Blizzard_WorldMap.xml
WorldMap\OmegaMap.xml
#OmegaMapAltMap.xml
OmegaMapHotSpot.lua

#Addon Plugins
Plugins\HereBeDragons-Pins.lua
Plugins\HandyNotes.xml
#Plugins\Gatherer.lua
Plugins\GatherMate2.lua
Plugins\Routes.lua
Plugins\TomTom.lua
Plugins\CTMap.xml
Plugins\PetTracker.xml
#Plugins\Vuhdo.lua
#Plugins\AngryWorldQuests.lua
#Plugins\WorldQuestTracker.lua
#Plugins\WorldQuestTracker.xml