## Interface: 80000
## Title: OmegaMap (@project-version@)
## Version: @project-version@
## Game Version: 8.0
## Author: Gathirer - Feathermoon
## Notes: A semi-transparent worldmap overlay that does not interrupt character control. 
## SavedVariablesPerCharacter: OmegaMapConfig, OmegaMapPosition
## RequiredDep: Blizzard_MapCanvas, Blizzard_SharedMapDataProviders
## OptionalDeps: Gatherer, TomTom, Routes, CT_MapMod, GatherMate2, MapNotes, _NPCScan.Overlay, QuestHelperLite, DongleStub, MozzFullWorldMap, PetTracker, HandyNotes, Explorer, Vuhdo, HereBeDragons-1.0, AngryWorldQuests

#Libraries
Libs\LibStub\LibStub.lua
Libs\LibBabble-Zone-3.0\lib.xml
Libs\LibBabble-SubZone-3.0\lib.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\DropDownMenu\UIDropDownMenuTemplates.xml

#Core Files
MapCanvas\MapCanvas.xml
mixins.lua
localization.en.lua
OmegaMapFunctionality.lua
OmegaMapOptions.lua

MapTexturePreloader.lua
OM_WorldQuestDataProvider.xml
OM_InvasionDataProvider.xml
OmegaMapTemplates.xml
OmegaMap.xml
OmegaMapTooltip.xml
